set ::spriteinfo [list \
  card 0 0 50 50 \
  notebook-border 50 0 40 40 \
  tab-hover 90 0 32 32 \
  tab-rest 122 0 32 32 \
  tab-selected 154 0 32 32 \
  switch-dis 186 0 20 40 \
  switch-focus-hover 90 32 40 20 \
  switch-focus 50 40 40 20 \
  switch-hover 0 50 40 20 \
  switch-off-dis 130 32 40 20 \
  switch-off-focus-hover 170 40 40 20 \
  switch-off-focus 90 52 40 20 \
  switch-off-hover 130 52 40 20 \
  switch-off-pressed 40 60 40 20 \
  switch-off-rest 0 70 40 20 \
  switch-pressed 170 60 40 20 \
  switch-rest 80 72 40 20 \
  heading-hover 40 80 22 22 \
  heading-pressed 0 90 22 22 \
  heading-rest 120 72 22 22 \
  slider-thumb-dis 142 72 22 22 \
  slider-thumb-focus-hover 164 80 22 22 \
  slider-thumb-focus 186 80 22 22 \
  slider-thumb-hover 62 92 22 22 \
  slider-thumb-pressed 84 92 22 22 \
  slider-thumb-rest 22 102 22 22 \
  slider-trough-hor 0 112 22 22 \
  slider-trough-vert 106 94 22 22 \
  button-accent-dis 128 94 20 20 \
  button-accent-focus-hover 44 114 20 20 \
  button-accent-focus 84 114 20 20 \
  button-accent-hover 0 134 20 20 \
  button-accent-pressed 64 114 20 20 \
  button-accent-rest 84 114 20 20 \
  button-dis 0 154 20 20 \
  button-focus-hover 0 174 20 20 \
  button-focus 104 116 20 20 \
  button-hover 148 102 20 20 \
  button-pressed 128 114 20 20 \
  button-rest 104 116 20 20 \
  radio-dis 168 102 20 20 \
  radio-focus-hover 188 102 20 20 \
  radio-focus 42 134 20 20 \
  radio-hover 20 144 20 20 \
  radio-pressed 62 134 20 20 \
  radio-rest 82 134 20 20 \
  radio-unsel-dis 20 164 20 20 \
  radio-unsel-focus 20 184 20 20 \
  radio-unsel-hover 40 154 20 20 \
  radio-unsel-pressed 40 174 20 20 \
  radio-unsel-rest 40 194 20 20 \
  radio-unsel-focus-hover 60 154 20 20 \
  textbox-dis 60 174 20 20 \
  textbox-error 60 194 20 20 \
  textbox-focus 80 154 20 20 \
  textbox-hover 80 174 20 20 \
  textbox-rest 80 194 20 20 \
  scrollbar-thumb-hor 20 204 20 12 \
  scrollbar-thumb-vert 208 80 12 20 \
  scrollbar-trough-hor 208 100 12 20 \
  scrollbar-trough-vert 208 120 12 20 \
  check-dis 148 122 15 15 \
  check-focus-hover 124 134 15 15 \
  check-focus 178 122 15 15 \
  check-pressed 163 122 15 15 \
  check-rest 178 122 15 15 \
  check-tri-dis 193 122 15 15 \
  check-tri-focus-hover 100 154 15 15 \
  check-tri-focus 100 169 15 15 \
  check-tri-hover 100 184 15 15 \
  check-tri-pressed 100 199 15 15 \
  check-tri-rest 139 137 15 15 \
  check-unsel-dis 117 149 15 15 \
  check-unsel-focus-hover 154 137 15 15 \
  check-unsel-focus 169 137 15 15 \
  check-unsel-hover 184 137 15 15 \
  check-unsel-pressed 199 140 15 15 \
  check-unsel-rest 115 164 15 15 \
  check-hover 115 179 15 15 \
  empty 210 0 10 10 \
  progressbar-bar-hor 0 214 20 5 \
  progressbar-bar-vert 214 140 5 20 \
  progressbar-trough-hor 40 214 20 5 \
  progressbar-trough-vert 60 214 20 5 \
  sep 210 10 10 10 \
  grip 210 20 10 10 \
  down 210 30 10 5 \
  right 40 50 5 10 \
  up 210 35 10 5 \
  scrollbar-down 80 214 8 6 \
  scrollbar-left 170 32 6 8 \
  scrollbar-right 176 32 6 8 \
  scrollbar-up 88 214 8 6 \
]
